(kicad_wks (version 20220228) (generator "bitmap2component") (generator_version "8.0")
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (polygon (name "") (pos 0 0) (linewidth 0.01)
    (pts (xy 1.209 3.037) (xy 2.476 3.314) (xy 3.559 3.813) (xy 3.986 4.138) (xy 4.501 4.855)
      (xy 4.533 5.572) (xy 4.136 6.242) (xy 3.364 6.820) (xy 2.272 7.258) (xy 0.914 7.512) (xy -0.059 7.556)
      (xy -1.141 7.483) (xy -2.155 7.307) (xy -2.694 7.139) (xy -3.844 6.499) (xy -4.467 5.803) (xy -4.594 5.275)
      (xy -4.510 5.013) (xy -3.946 5.013) (xy -3.875 5.490) (xy -3.798 5.648) (xy -3.212 6.215) (xy -2.227 6.612)
      (xy -0.964 6.824) (xy 0.461 6.835) (xy 1.927 6.631) (xy 2.637 6.445) (xy 3.358 6.075) (xy 3.842 5.555)
      (xy 3.977 5.028) (xy 3.913 4.857) (xy 3.331 4.359) (xy 2.361 3.982) (xy 1.146 3.740) (xy -0.170 3.648)
      (xy -1.445 3.722) (xy -2.535 3.977) (xy -2.888 4.133) (xy -3.640 4.599) (xy -3.946 5.013) (xy -4.510 5.013)
      (xy -4.348 4.504) (xy -3.679 3.875) (xy -2.687 3.400) (xy -1.474 3.093) (xy -0.142 2.968) (xy 1.209 3.037) )
    (pts (xy -3.460 -7.352) (xy -2.727 -6.835) (xy -2.104 -6.026) (xy -1.641 -4.970) (xy -1.387 -3.714)
      (xy -1.391 -2.304) (xy -1.635 -1.013) (xy -2.153 0.178) (xy -2.903 1.019) (xy -3.800 1.456) (xy -4.759 1.432)
      (xy -5.134 1.286) (xy -5.924 0.607) (xy -6.515 -0.452) (xy -6.881 -1.760) (xy -6.943 -2.526) (xy -6.258 -2.526)
      (xy -6.233 -1.891) (xy -6.174 -1.326) (xy -6.093 -1.240) (xy -5.974 -1.652) (xy -5.819 -2.501) (xy -5.479 -3.406)
      (xy -4.880 -4.021) (xy -4.144 -4.246) (xy -3.793 -4.191) (xy -3.213 -3.765) (xy -2.723 -2.985) (xy -2.430 -2.038)
      (xy -2.394 -1.702) (xy -2.354 -1.339) (xy -2.285 -1.467) (xy -2.186 -2.026) (xy -2.119 -3.314) (xy -2.288 -4.567)
      (xy -2.651 -5.656) (xy -3.167 -6.454) (xy -3.738 -6.821) (xy -4.597 -6.809) (xy -5.305 -6.323) (xy -5.835 -5.413)
      (xy -6.161 -4.130) (xy -6.258 -2.526) (xy -6.943 -2.526) (xy -6.996 -3.184) (xy -6.833 -4.593) (xy -6.508 -5.571)
      (xy -5.827 -6.685) (xy -5.059 -7.323) (xy -4.253 -7.529) (xy -3.460 -7.352) )
    (pts (xy 4.767 -7.446) (xy 5.624 -6.899) (xy 6.360 -5.874) (xy 6.508 -5.571) (xy 6.880 -4.308)
      (xy 6.982 -2.887) (xy 6.834 -1.461) (xy 6.455 -0.188) (xy 5.868 0.780) (xy 5.648 0.992) (xy 4.771 1.417)
      (xy 3.786 1.458) (xy 3.257 1.286) (xy 2.428 0.574) (xy 1.838 -0.498) (xy 1.495 -1.804) (xy 1.413 -3.067)
      (xy 2.123 -3.067) (xy 2.149 -2.216) (xy 2.215 -1.605) (xy 2.278 -1.415) (xy 2.382 -1.539) (xy 2.431 -2.047)
      (xy 2.432 -2.128) (xy 2.619 -2.973) (xy 3.097 -3.685) (xy 3.735 -4.130) (xy 4.395 -4.177) (xy 5.149 -3.750)
      (xy 5.638 -2.951) (xy 5.870 -2.033) (xy 6.053 -0.945) (xy 6.230 -1.980) (xy 6.292 -2.937) (xy 6.219 -3.993)
      (xy 6.185 -4.206) (xy 5.783 -5.538) (xy 5.211 -6.405) (xy 4.540 -6.827) (xy 3.838 -6.824) (xy 3.175 -6.414)
      (xy 2.622 -5.618) (xy 2.249 -4.455) (xy 2.123 -3.067) (xy 1.413 -3.067) (xy 1.403 -3.218) (xy 1.568 -4.613)
      (xy 1.995 -5.864) (xy 2.691 -6.844) (xy 2.895 -7.022) (xy 3.840 -7.493) (xy 4.767 -7.446) )
  )
)
